#Password Generator
import random as rd
password=[]
char=['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z','Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M']
NUM=['1','2','3','4','5','6','7','8','9','0']
spc=['!','@','#','$','%','&']
p=int(input("Enter the length of the password:"))
uch=int(input("Enter how many characters you want to be in your password:"))
unum=int(input("Enter how many numbers you want to be in your password:"))
uspc=int(input("Enter how many special characters you want to be in your password:"))
for i in range(1,p+1):
  password.append(rd.choice(char))
for i in range(1,unum+1):
  password.append(rd.choice(NUM))
for i in range(1,uspc+1):
  password.append(rd.choice(spc))
#print(password)
rd.shuffle(password)
#print(password)
passw=''
for i in password:
  passw=passw+i
print(passw)
